<!DOCTYPE html>
<head>
    <title>
        Hogwarts
        </title>
        <link rel="stylesheet" type="text/css" href="./menu.css">  
        <style>
            p {
                margin-right:200px;
                margin-left:200px;
            }
            h3 {
                margin-left:200px;
                text-decoration:underline;
                text-align:left;
            }
        </style>
</head>    
<body>
<ul>
  <li><a href="./home.html">Home</a></li>
  <li><a href="./Characters.html">Characters</a></li>
  <li><a class="active" href="./Hogwarts.html">Hogwarts</a></li>
  <li><a href="./Author.html">Author</a></li>
  <li><a href="./Fan Club.html">Fan Club</a></li>
  <li><a href="./shop.html">Shop</a></li>
</ul>
                    <div class="center">
                        <h1>Hogwarts</h1>
                        <img src="https://images.ctfassets.net/usf1vwtuqyxm/7EsDSrJhr0pNwUNK8lrUwY/f8d7e5101de6dda8f46c0f94673087a9/HP-Hogwarts-39PHOTOBU17074_PHUP_HP.jpg" width="300px">
                                <p>Hogwarts School of Witchcraft and Wizardry, often shortened to Hogwarts, was the British wizarding school, located in the Scottish Highlands. It accepted magical students from Great Britain and Ireland for enrollment. It was a state-owned school, funded by the Ministry of Magic.<p>
                                    <h1>Houses</h1>
                                <img src="http://newspaper.neisd.net/macarthur/files/2016/11/brasao-de-hogwarts-mdf-sonserina-1mgbhyl.jpg" width="300px"> 
                                <p>"The four Houses are called Gryffindor, Hufflepuff, Ravenclaw, and Slytherin. Each House has its own noble history and each has produced outstanding witches and wizards. While you are at Hogwarts, your triumphs will earn your House points, while any rule breaking will lose House points. At the end of the year, the House with the most points is awarded the House Cup, a great honour. I hope each of you will be a credit to whichever House becomes yours." - Minerva McGonagall</p> <br>
            <h3 style="color:red;">Gryffindor</h3>
                                <p style="color:red;">Gryffindor valued bravery, daring, nerve, and chivalry. Its emblematic animal was the lion, and its colours were scarlet and gold. Minerva McGonagall was the most recent Head of Gryffindor. Sir Nicholas de Mimsy-Porpington, also known as "Nearly Headless Nick", was the House Ghost. The founder of the House was Godric Gryffindor. Gryffindor corresponded to the element of Fire. The common room was located in one of the highest towers at Hogwarts, the entrance was situated on the seventh floor in the east wing of the castle and was guarded by a portrait of The Fat Lady. She permitted entrance if given the correct password, which was changed numerous times throughout the school year. Famous Gryffindors included Albus Dumbledore, Harry Potter, and Minerva McGonagall.</p><br>
            <h3 style="color:yellow;">Hufflepuff</h3>
                                <p style="color:yellow;">Hufflepuff valued hard work, dedication, patience, loyalty, and fair play. Its emblematic animal was the badger, and yellow and black were its colours. Pomona Sprout was the Head of Hufflepuff during 1991–1998, Sprout left the post of Head of Hufflepuff and Herbology Professor sometime before 2017 and her successor for the position of Head of Hufflepuff was currently unknown. The Fat Friar was its ghost. The founder of the House was Helga Hufflepuff.</p><br>
            <h3 style="color:lightblue;">Ravenclaw</h3>
                                <p style="color:lightblue;">Ravenclaw valued intelligence, knowledge, curiosity, creativity and wit. Its emblematic animal was the eagle, and its colours were blue and bronze. The Ravenclaw Head of House in the 1990s was Filius Flitwick. The ghost of Ravenclaw was the Grey Lady, who was the daughter of Rowena Ravenclaw, the House's founder. Ravenclaw corresponded to the element of air. The Ravenclaw common room and dormitories were located in a tower on the west side of the castle. Ravenclaw students must answer a riddle as opposed to giving a password to enter their dormitories. This riddle, however, could be answered by non-Ravenclaws. Famous Ravenclaws included Luna Lovegood, Gilderoy Lockhart, Ignatia Wildsmith (inventor of Floo powder), and Garrick Ollivander.</p><br>
            <h3 style="color:green">Slytherin</h3>
                                <p style="color:green;">Slytherin valued ambition, leadership, self-preservation, cunning and resourcefulness and was founded by Salazar Slytherin. Its emblematic animal was the serpent, and its colours were emerald green and silver. Professor Horace Slughorn was the Head of Slytherin during the 1997–1998 school year, replacing Severus Snape, who as well replaced Slughorn as Potions Professor when he retired for the first time several years prior. Slytherin had produced the most Death Eaters and Dark Wizards, including Tom Riddle, Bellatrix Lestrange and Lucius Malfoy, for example. But that does not mean that other Houses hadn't produced any; Peter Pettigrew was a Gryffindor, and Quirinus Quirrell was a Ravenclaw.</p>
            <p style="text-align:right"><a href="#top" style="color:white"> Back to Top</a></p>
        </body>
            </html>